BINANCE_URL=https://api.binance.com/api/v3/klines
SENTIMENT_URL=http://127.0.0.1:5000/sentiment/avg
MODEL_UPLOAD_PATH=model/model.pt
TRAINING_DATA_PATH=data/training_data.csv
HISTORICAL_DATA_URL=http://localhost/api/history
MODEL_SEQ_LEN=100